<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Bubuiki game</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script src="js/vendor/require.js"></script>
    <script src="js/requireMain.js"></script>
</head>
<body>
<header class="main-header">
    A new Forester
</header>

<div id="game-container">
    <div id="load-stage">
        <h1>Game is connecting to server...</h1>
    </div>
    <div id="game-canvas" style="display: none;">
        <canvas id="main-canvas" width="1024" height="768"></canvas>
    </div>
    <button id="start-button" style="display: none;">Play</button>
</div>

</body>
</html>